{
    "name": "IdleActionFarm",
    "rootNamespace": "IdleActionFarm",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:1b5ef07a4a0767541b419fc996e1852f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}